import java.util.Scanner;
public class IncomeTaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter your income: ");
        double income = scanner.nextDouble();
        double taxableIncome = Math.max(0, income - 150000); 
        double taxRate = 0; 
        if (taxableIncome > 300000) {
            taxRate = 0.3; 
        } else if (taxableIncome > 150000) {
            taxRate = 0.2; 
        } else {
            taxRate = 0.1; 
        }
        double taxAmount = taxableIncome * taxRate;
        System.out.println("Income: " + String.format("%.2f", income));
        System.out.println("Taxable Income: " + String.format("%.2f", taxableIncome));
        System.out.println("Tax Rate: " + String.format("%.2f", taxRate * 100) + "%");
        System.out.println("Tax Amount: " + String.format("%.2f", taxAmount));
    }
}
