import java.util.Scanner;
public class MatrixMultiplication {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows and columns of the first matrix: ");
        int m1 = sc.nextInt();
        int n1 = sc.nextInt();
        System.out.print("Enter the number of rows and columns of the second matrix: ");
        int m2 = sc.nextInt();
        int n2 = sc.nextInt();
        if (n1 != m2) {
            System.out.println("Multiplication not possible. Number of columns in the first matrix must equal the number of rows in the second matrix.");
            return;
        }
        int[][] A = new int[m1][n1];
        int[][] B = new int[m2][n2];
        int[][] C = new int[m1][n2];
        System.out.println("Enter elements of the first matrix:");
        for (int i = 0; i < m1; i++) {
            for (int j = 0; j < n1; j++) {
                A[i][j] = sc.nextInt();
            }
        }
        System.out.println("Enter elements of the second matrix:");
        for (int i = 0; i < m2; i++) {
            for (int j = 0; j < n2; j++) {
                B[i][j] = sc.nextInt();
            }
        }
        for (int i = 0; i < m1; i++) {
            for (int j = 0; j < n2; j++) {
                C[i][j] = 0;
                for (int k = 0; k < n1; k++) {
                    C[i][j] += A[i][k] * B[k][j];
                }
            }
        }
        System.out.println("Resultant matrix:");
        for (int i = 0; i < m1; i++) {
            for (int j = 0; j < n2; j++) {
                System.out.print(C[i][j] + " ");
            }
            System.out.println();
        }
    }
}
